" Digraphs
digr as 8336  " ₐ
digr es 8337  " ₑ
digr hs 8341  " ₕ
digr is 7522  " ᵢ
digr js 11388 " ⱼ
digr ks 8342  " ₖ
digr ls 8343  " ₗ
digr ms 8344  " ₘ
digr ns 8345  " ₙ
digr os 8338  " ₒ
digr ps 8346  " ₚ
digr rs 7523  " ᵣ
digr ss 8347  " ₛ
digr ts 8348  " ₜ
digr us 7524  " ᵤ
digr vs 7525  " ᵥ
digr xs 8339  " ₓ

digr aS 7491  " ᵃ
digr bS 7495  " ᵇ
digr cS 7580  " ᶜ
digr dS 7496  " ᵈ
digr eS 7497  " ᵉ
digr fS 7584  " ᶠ
digr gS 7501  " ᵍ
digr hS 688   " ʰ
digr iS 8305  " ⁱ
digr jS 690   " ʲ
digr kS 7503  " ᵏ
digr lS 737   " ˡ
digr mS 7504  " ᵐ
digr nS 8319  " ⁿ
digr oS 7506  " ᵒ
digr pS 7510  " ᵖ
digr rS 691   " ʳ
digr sS 738   " ˢ
digr tS 7511  " ᵗ
digr uS 7512  " ᵘ
digr vS 7515  " ᵛ
digr wS 695   " ʷ
digr xS 739   " ˣ
digr yS 696   " ʸ
digr zS 7611  " ᶻ
 
digr -> 8594  " →
digr <- 8592  " ←
digr \> 8600  " ↘
digr /> 8599  " ↗
digr </ 8601  " ↙
digr <\ 8598  " ↖
digr !> 8595  " ↓
digr <! 8593  " ↑

" Agda
digr ox 8855  " ⊗ \otimes
digr o+ 8853  " ⊕ \oplus
digr tt 8868  " ⊤
digr bb 8869  " ⊥

digr >! 8655  " ⇏
digr !l 8816  " ≰
digr !g 8817  " ≱

digr bN 8469  " ℕ \bN
digr bZ 8484  " ℤ \bZ
digr bQ 8474  " ℚ \bQ
digr RR 8477  " ℝ \bR
digr << 10216 " ⟨
digr >> 10217 " ⟩
digr >e 8608  " ↠
digr e< 8606  " ↞
digr >m 8611  " ↣
digr m< 8610  " ↢
digr qe 8718  " ∎ \qed
digr =. 8784  " ≐
digr u+ 8846  " ⊎
digr vd 8866  " ⊢ \vdash
digr \|- 8866 " ⊢ \|-
digr pe 8869  " ⊥ \perp
digr em 8709  " ∅ \empty - alt /0
digr in 8712  " ∈ \in
digr ni 8715  " ∋ \ni
digr l/ 411   " ƛ
digr \: 10626 " ⦂
digr 3! 8802  " ≢
digr ** 8902  " ⋆
digr \|= 8871 " ⊧

digr si 12471  " シ
digr /= 8800   " ≠ (another alias !=)
digr NO 172    " ¬

digr !( 8836 " ⊄
digr !) 8837 " ⊅
digr (! 8840 " ⊈
digr )! 8841 " ⊉
digr !{ 8816 " ≰ࣞ
digr !} 8817 " ≱
